{
  "name": "@elricb/prettier-config",
  "version": "0.0.2",
  "description": "Shared Prettier config for my projects",
  "license": "MIT",
  "author": "elricb (https://github.com/elricb)",
  "homepage": "https://github.com/elricb/prettier-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elricb/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/elricb/prettier-config/issues"
  },
  "source": "index.json",
  "main": "index.json",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.json"
  ],
  "devDependencies": {
    "jest": "^29.0.3",
    "prettier": "^2.4.0"
  }
}
